[33mcommit 8db40faea27575180076951f3271ee711048bbe2[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Sandor Szilveszter <s.szilveszter1994@gmail.com>
Date:   Wed Jun 29 14:02:24 2022 +0200

    modifiy all chapters

[33mcommit 0b68766bd6cc94270f0650e671dc5236affbfda5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sandor Szilveszter <s.szilveszter1994@gmail.com>
Date:   Wed Jun 29 13:45:06 2022 +0200

    complete chapter 1

[33mcommit 3dc0e921f94f1ac3e72947c493e1a70c35f894fb[m
Author: Sandor Szilveszter <s.szilveszter1994@gmail.com>
Date:   Wed Jun 29 13:43:09 2022 +0200

    complete chapter 5

[33mcommit 33397b925e7a14439279deb6983c4b3b845519b5[m
Author: Sandor Szilveszter <s.szilveszter1994@gmail.com>
Date:   Wed Jun 29 13:37:26 2022 +0200

    complete chapter 2 and 3

[33mcommit b0985b3dc6f433c11a4c51df14f8708f6812461e[m
Author: Sandor Szilveszter <s.szilveszter1994@gmail.com>
Date:   Wed Jun 29 13:36:21 2022 +0200

    Complete chapter 1

[33mcommit 8883b464966cfad9677018f316f9dfe442a5858a[m
Author: Sandor Szilveszter <s.szilveszter1994@gmail.com>
Date:   Wed Jun 29 13:35:38 2022 +0200

    hello

[33mcommit 392c4c51683bdbbfba8e9f6cac3761148479f22d[m
Author: Sandor Szilveszter <s.szilveszter1994@gmail.com>
Date:   Wed Jun 29 09:33:32 2022 +0200

    initial commit
